info face="Arial Rounded MT Bold" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basic2_0.png"
chars count=347
char id=32   x=97    y=143   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=250   y=84    width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=133   y=154   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=0     y=90    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=137   y=56    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=239   y=54    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=152   y=153   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=51    y=39    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=67    y=38    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=217   y=140   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=26    y=150   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=101   y=154   width=4     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=79    y=166   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=0     y=168   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=249   y=69    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=94    y=87    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=225   y=114   width=8     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=107   y=87    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=120   y=87    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=133   y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=146   y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=159   y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=98    y=117   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=172   y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=185   y=84    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=134   y=143   width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=66    y=134   width=4     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=84    y=133   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=13    y=161   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=13    y=150   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=38    y=120   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=49    y=0     width=21    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=92    y=72    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=235   y=69    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=0     y=75    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=107   y=72    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=198   y=84    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=26    y=120   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=172   y=54    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=179   y=69    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=24    y=135   width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=74    y=118   width=11    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=122   y=71    width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=211   y=84    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=16    y=74    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=28    y=89    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=189   y=54    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=224   y=84    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=214   y=38    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=14    y=90    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=137   y=71    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=151   y=71    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=165   y=70    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=47    y=73    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=81    y=57    width=19    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=237   y=84    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=221   y=69    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=62    y=72    width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=83    y=38    width=7     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=249   y=114   width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=75    y=38    width=7     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=193   y=141   width=11    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=112   y=160   width=12    height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=241   y=148   width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=198   y=130   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=0     y=105   width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=185   y=130   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=13    y=105   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=172   y=131   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=182   y=115   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=26    y=105   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=122   y=117   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=12    y=135   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=59    y=38    width=7     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=193   y=115   width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=6     y=135   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=137   y=132   width=17    height=10    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=89    y=145   width=11    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=224   y=129   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=182   y=100   width=12    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=195   y=99    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=124   y=143   width=9     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=101   y=143   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=215   y=114   width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=65    y=148   width=11    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=77    y=147   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=155   y=131   width=16    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=113   y=143   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=110   y=117   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=39    y=149   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=25    y=40    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=103   y=38    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=34    y=39    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=158   y=153   width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=84    y=145   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=18    y=135   width=5     height=14    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=140   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=32    y=74    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=205   y=141   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=193   y=69    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=108   y=38    width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=179   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=71    y=166   width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=101   y=57    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=56    y=160   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=139   y=143   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=0     y=161   width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=87    y=165   width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=119   y=56    width=17    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=99    y=163   width=12    height=1     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=65    y=159   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=29    y=135   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=227   y=140   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=235   y=140   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=248   y=148   width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=204   y=114   width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=70    y=19    width=13    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=10    y=168   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=179   y=151   width=6     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=243   y=140   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=74    y=159   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=150   y=143   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=158   y=38    width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=196   y=38    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=177   y=38    width=18    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=86    y=117   width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=217   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=172   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=187   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=202   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=232   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=21    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=59    y=57    width=21    height=14    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=156   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=231   y=19    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=192   y=19    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=166   y=19    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=153   y=19    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=91    y=38    width=5     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=97    y=38    width=5     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=247   y=0     width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=43    y=39    width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=155   y=55    width=16    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=28    y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=139   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=122   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=105   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=88    y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=71    y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=237   y=129   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=206   y=54    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=84    y=19    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=42    y=20    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=98    y=19    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=112   y=19    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=126   y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=208   y=99    width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=39    y=104   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=52    y=104   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=65    y=103   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=78    y=102   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=91    y=102   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=104   y=102   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=232   y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=117   y=132   width=19    height=10    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=130   y=102   width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=143   y=101   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=156   y=101   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=169   y=101   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=117   y=102   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=0     y=135   width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=242   y=114   width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=247   y=99    width=8     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=234   y=114   width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=81    y=87    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=146   y=116   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=68    y=87    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=55    y=88    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=42    y=89    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=234   y=99    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=221   y=99    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=0     y=150   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=52    y=149   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=62    y=119   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=50    y=119   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=158   y=116   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=134   y=117   width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=13    y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=205   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=244   y=19    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=305  x=250   y=129   width=5     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=338  x=37    y=58    width=21    height=14    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=97    y=132   width=19    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=352  x=0     y=21    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=170   y=116   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=56    y=19    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=14    y=21    width=13    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=710  x=211   y=150   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=711  x=221   y=148   width=9     height=3     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=713  x=51    y=167   width=9     height=2     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=728  x=171   y=152   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=729  x=95    y=163   width=3     height=2     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=730  x=186   y=151   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=144   y=153   width=7     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=732  x=61    y=167   width=9     height=2     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=733  x=231   y=148   width=9     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=960  x=211   y=129   width=12    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8211 x=38    y=168   width=12    height=2     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8212 x=15    y=168   width=22    height=2     xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=8216 x=250   y=140   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=96    y=156   width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=91    y=156   width=4     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=8220 x=46    y=160   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=26    y=161   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=36    y=161   width=9     height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8224 x=0     y=40    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=218   y=19    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=83    y=158   width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=192   y=151   width=18    height=3     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=8240 x=12    y=59    width=24    height=14    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=168   y=142   width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=161   y=142   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8364 x=207   y=69    width=13    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8482 x=175   y=142   width=17    height=8     xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8486 x=223   y=54    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8706 x=147   y=38    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8710 x=77    y=72    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8719 x=113   y=38    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8721 x=130   y=38    width=16    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8725 x=0     y=59    width=11    height=15    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=8729 x=5     y=168   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8730 x=36    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8734 x=106   y=154   width=14    height=5     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8747 x=13    y=0     width=7     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8776 x=121   y=154   width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8800 x=71    y=134   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8804 x=42    y=135   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8805 x=54    y=134   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9674 x=245   y=38    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61441 x=0     y=120   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=61442 x=13    y=120   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=119155 x=217   y=148   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119156 x=125   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119157 x=129   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119158 x=133   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119159 x=137   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119160 x=141   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119161 x=145   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=119162 x=149   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917505 x=153   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917536 x=157   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917537 x=161   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917538 x=165   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917539 x=169   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917540 x=173   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917541 x=177   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917542 x=181   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917543 x=185   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917544 x=189   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917545 x=193   y=155   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917546 x=197   y=155   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917547 x=201   y=155   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917548 x=205   y=155   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917549 x=209   y=155   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917550 x=213   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917551 x=217   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917552 x=221   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917553 x=225   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917554 x=229   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917555 x=233   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917556 x=237   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917557 x=241   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917558 x=245   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917559 x=249   y=152   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917560 x=91    y=163   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917561 x=101   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917562 x=95    y=166   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917563 x=99    y=165   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917564 x=103   y=165   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917565 x=107   y=165   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917566 x=111   y=165   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917567 x=115   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917568 x=119   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917569 x=123   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917570 x=127   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917571 x=131   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917572 x=135   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917573 x=139   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917574 x=143   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917575 x=147   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917576 x=151   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917577 x=155   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917578 x=159   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917579 x=163   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917580 x=167   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917581 x=171   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917582 x=175   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917583 x=179   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917584 x=183   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917585 x=187   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917586 x=191   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917587 x=195   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917588 x=199   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917589 x=203   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917590 x=207   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917591 x=211   y=157   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917592 x=215   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917593 x=219   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917594 x=223   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917595 x=227   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917596 x=231   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917597 x=235   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917598 x=239   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917599 x=243   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917600 x=247   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917601 x=251   y=154   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917602 x=115   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917603 x=119   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917604 x=123   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917605 x=127   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917606 x=131   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917607 x=135   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917608 x=139   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917609 x=143   y=164   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917610 x=147   y=163   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917611 x=151   y=163   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917612 x=155   y=163   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917613 x=159   y=163   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917614 x=163   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917615 x=167   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917616 x=171   y=162   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917617 x=175   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917618 x=179   y=161   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917619 x=183   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917620 x=187   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917621 x=191   y=160   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917622 x=195   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917623 x=199   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917624 x=203   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917625 x=207   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917626 x=211   y=159   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917627 x=215   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917628 x=219   y=158   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917629 x=223   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917630 x=227   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=917631 x=231   y=156   width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
kernings count=209
kerning first=8218 second=8218 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=107 second=228 amount=-1  
kerning first=81  second=106 amount=1   
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=2   
kerning first=101 second=121 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=87  second=117 amount=-1  
