info face="Arial Rounded MT Bold" size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basic_0.png"
page id=1 file="basic_1.png"
chars count=347
char id=32   x=37    y=31    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=247   y=192   width=7     height=23    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=240   y=130   width=14    height=8     xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=35   x=147   y=217   width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=221   y=118   width=28    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=77    y=173   width=24    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=247   y=118   width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=40   x=0     y=93    width=11    height=29    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=36    y=93    width=10    height=29    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=47    y=134   width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=43   x=228   y=113   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=44   x=137   y=245   width=8     height=9     xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=102   y=144   width=12    height=4     xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=46   x=135   y=143   width=7     height=4     xoffset=2     yoffset=26    xadvance=11    page=1  chnl=15
char id=47   x=244   y=168   width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=0     y=24    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=49   x=0     y=72    width=14    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=50   x=84    y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=51   x=204   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=52   x=84    y=221   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=164   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=54   x=184   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=55   x=197   y=24    width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=56   x=104   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=57   x=124   y=0     width=19    height=23    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=58   x=239   y=95    width=7     height=17    xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=59   x=233   y=72    width=7     height=22    xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=60   x=95    y=113   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=61   x=108   y=131   width=18    height=11    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=62   x=57    y=116   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=63   x=235   y=24    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=64   x=77    y=0     width=33    height=29    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=52    y=173   width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=0     y=200   width=22    height=23    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=151   y=168   width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=221   y=168   width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=42    y=224   width=20    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=95    y=48    width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=71   x=102   y=173   width=24    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=175   y=168   width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=56    y=72    width=7     height=23    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=74   x=114   y=48    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=75   x=23    y=200   width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=60    y=24    width=19    height=23    xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=77   x=193   y=144   width=25    height=23    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=198   y=168   width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=0     y=176   width=25    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=63    y=0     width=20    height=23    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=81   x=25    y=123   width=26    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=115   y=197   width=22    height=23    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=204   y=192   width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=92    y=197   width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=46    y=200   width=22    height=23    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=127   y=169   width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=105   y=145   width=31    height=23    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=189   y=216   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=182   y=192   width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=69    y=197   width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=12    y=93    width=11    height=29    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=245   y=143   width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=24    y=93    width=11    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=28    y=135   width=18    height=12    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=95   x=212   y=140   width=19    height=2     xoffset=-1    yoffset=32    xadvance=17    page=1  chnl=15
char id=96   x=125   y=143   width=9     height=4     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=97   x=219   y=95    width=19    height=17    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=98   x=226   y=192   width=20    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=171   y=113   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=100  x=0     y=224   width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=0     y=117   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=102  x=226   y=48    width=15    height=23    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=103  x=224   y=0     width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=104  x=133   y=48    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=105  x=64    y=72    width=7     height=23    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=233   y=60    width=12    height=29    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=208   y=48    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=108  x=40    y=72    width=7     height=23    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=109  x=121   y=95    width=27    height=17    xoffset=1     yoffset=13    xadvance=29    page=1  chnl=15
char id=110  x=114   y=113   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=111  x=198   y=95    width=20    height=17    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=112  x=63    y=224   width=20    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=20    y=24    width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=114  x=241   y=72    width=14    height=17    xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=115  x=190   y=113   width=17    height=17    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=116  x=15    y=72    width=14    height=23    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=117  x=19    y=117   width=18    height=17    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=118  x=133   y=113   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=119  x=149   y=95    width=27    height=17    xoffset=0     yoffset=13    xadvance=27    page=1  chnl=15
char id=120  x=152   y=113   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=121  x=171   y=48    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=122  x=76    y=114   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=123  x=205   y=60    width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=64    y=93    width=6     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=240   y=0     width=13    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=22    y=248   width=19    height=6     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=160  x=33    y=31    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=48    y=72    width=7     height=23    xoffset=3     yoffset=13    xadvance=12    page=1  chnl=15
char id=162  x=167   y=60    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=163  x=160   y=192   width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=147   y=241   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=165  x=138   y=193   width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=57    y=93    width=6     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=107   y=60    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=179   y=141   width=12    height=3     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=169  x=165   y=144   width=27    height=23    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=84    y=245   width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=205   y=240   width=16    height=14    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=172  x=88    y=132   width=19    height=11    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=173  x=89    y=144   width=12    height=4     xoffset=0     yoffset=20    xadvance=12    page=1  chnl=15
char id=174  x=137   y=144   width=27    height=23    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=192   y=141   width=19    height=2     xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=176  x=98    y=245   width=13    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=162   y=72    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=178  x=63    y=134   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=179  x=243   y=240   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=115   y=143   width=9     height=4     xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=181  x=76    y=48    width=18    height=23    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=182  x=213   y=30    width=21    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=13    y=149   width=7     height=5     xoffset=2     yoffset=16    xadvance=11    page=1  chnl=15
char id=184  x=42    y=248   width=11    height=6     xoffset=1     yoffset=30    xadvance=12    page=0  chnl=15
char id=185  x=77    y=132   width=10    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=186  x=127   y=131   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=187  x=187   y=240   width=17    height=14    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=188  x=161   y=119   width=29    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=131   y=119   width=29    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=191   y=119   width=29    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=178   y=24    width=18    height=23    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=192  x=50    y=31    width=24    height=29    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=0     y=33    width=24    height=29    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=215   y=0     width=24    height=29    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=25    y=33    width=24    height=29    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=97    y=91    width=24    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=197  x=33    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=71    y=149   width=33    height=23    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=199  x=75    y=31    width=23    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=44    y=63    width=20    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=235   y=30    width=20    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=86    y=61    width=20    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=167   y=90    width=20    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=204  x=246   y=60    width=9     height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=47    y=93    width=9     height=29    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=219   y=60    width=13    height=29    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=207   y=90    width=12    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=219   y=144   width=25    height=23    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=99    y=30    width=22    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=111   y=0     width=25    height=29    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=211  x=137   y=0     width=25    height=29    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=212  x=163   y=0     width=25    height=29    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=213  x=189   y=0     width=25    height=29    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=214  x=71    y=91    width=25    height=28    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=168   y=240   width=18    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=216  x=26    y=176   width=25    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=168   y=30    width=22    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=145   y=30    width=22    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=122   y=30    width=22    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=220  x=122   y=90    width=22    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=0     y=63    width=21    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=222  x=231   y=216   width=20    height=23    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=223  x=80    y=24    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=224  x=40    y=24    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=225  x=120   y=24    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=226  x=100   y=24    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=227  x=144   y=0     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=228  x=142   y=72    width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=229  x=52    y=123   width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=230  x=90    y=95    width=30    height=17    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=231  x=19    y=48    width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=232  x=57    y=48    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=233  x=216   y=24    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=234  x=0     y=48    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=235  x=200   y=72    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=236  x=30    y=72    width=9     height=23    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=237  x=244   y=0     width=9     height=23    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=238  x=242   y=48    width=13    height=23    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=239  x=219   y=72    width=13    height=22    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=240  x=126   y=221   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=38    y=48    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=242  x=105   y=221   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=210   y=216   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=42    y=0     width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=245  x=21    y=224   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=121   y=72    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=247  x=38    y=116   width=18    height=17    xoffset=1     yoffset=10    xadvance=20    page=1  chnl=15
char id=248  x=177   y=95    width=20    height=17    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=249  x=152   y=48    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=250  x=140   y=24    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=251  x=159   y=24    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=252  x=181   y=72    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=253  x=186   y=60    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=65    y=61    width=20    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=255  x=188   y=90    width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=305  x=247   y=90    width=7     height=17    xoffset=2     yoffset=13    xadvance=10    page=1  chnl=15
char id=338  x=37    y=149   width=33    height=23    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=339  x=58    y=96    width=31    height=17    xoffset=1     yoffset=13    xadvance=32    page=1  chnl=15
char id=352  x=22    y=63    width=21    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=353  x=190   y=48    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=376  x=145   y=90    width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=402  x=191   y=30    width=21    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=710  x=68    y=248   width=13    height=5     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=711  x=54    y=248   width=13    height=5     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=713  x=72    y=146   width=14    height=2     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=728  x=0     y=149   width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=729  x=249   y=90    width=6     height=4     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=730  x=0     y=248   width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=731  x=11    y=248   width=10    height=7     xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=732  x=75    y=147   width=13    height=4     xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=733  x=59    y=147   width=15    height=4     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=960  x=208   y=113   width=19    height=16    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=8211 x=105   y=169   width=19    height=3     xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=8212 x=143   y=141   width=35    height=3     xoffset=-1    yoffset=20    xadvance=33    page=1  chnl=15
char id=8216 x=231   y=130   width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=8217 x=222   y=130   width=8     height=9     xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=8218 x=247   y=108   width=8     height=9     xoffset=2     yoffset=26    xadvance=11    page=1  chnl=15
char id=8220 x=162   y=131   width=15    height=9     xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=8221 x=194   y=131   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=8222 x=178   y=131   width=15    height=9     xoffset=1     yoffset=26    xadvance=16    page=1  chnl=15
char id=8224 x=147   y=60    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8225 x=127   y=60    width=19    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=8226 x=209   y=130   width=12    height=9     xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=8230 x=29    y=148   width=29    height=4     xoffset=2     yoffset=26    xadvance=33    page=1  chnl=15
char id=8240 x=90    y=120   width=40    height=24    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=8249 x=233   y=240   width=9     height=14    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=8250 x=222   y=240   width=10    height=14    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=8364 x=168   y=216   width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8482 x=0     y=135   width=27    height=13    xoffset=3     yoffset=7     xadvance=33    page=1  chnl=15
char id=8486 x=72    y=72    width=25    height=22    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=8706 x=72    y=120   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8710 x=98    y=72    width=22    height=22    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=8719 x=220   y=90    width=28    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8721 x=0     y=123   width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=8725 x=0     y=151   width=18    height=24    xoffset=-6    yoffset=7     xadvance=6     page=0  chnl=15
char id=8729 x=21    y=149   width=7     height=5     xoffset=2     yoffset=16    xadvance=11    page=1  chnl=15
char id=8730 x=58    y=0     width=18    height=30    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=8734 x=112   y=245   width=24    height=9     xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=8747 x=20    y=0     width=12    height=32    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=8776 x=142   y=131   width=19    height=9     xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=8800 x=38    y=96    width=19    height=19    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=8804 x=19    y=96    width=18    height=20    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=8805 x=0     y=96    width=18    height=20    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=9674 x=19    y=151   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=61441 x=21    y=0     width=20    height=23    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=61442 x=0     y=0     width=20    height=23    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=119155 x=41    y=31    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119156 x=45    y=31    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119157 x=50    y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119158 x=54    y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119159 x=58    y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119160 x=65    y=91    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119161 x=250   y=95    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=119162 x=250   y=97    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917505 x=250   y=99    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917536 x=250   y=101   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917537 x=250   y=103   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917538 x=250   y=105   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917539 x=250   y=107   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917540 x=250   y=109   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917541 x=250   y=111   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917542 x=250   y=113   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917543 x=250   y=115   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917544 x=250   y=117   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917545 x=25    y=149   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917546 x=29    y=149   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917547 x=33    y=149   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917548 x=250   y=119   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917549 x=250   y=121   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917550 x=250   y=123   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917551 x=250   y=125   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917552 x=250   y=127   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917553 x=250   y=129   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917554 x=250   y=131   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917555 x=250   y=133   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917556 x=250   y=135   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917557 x=250   y=137   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917558 x=250   y=139   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917559 x=250   y=141   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917560 x=87    y=146   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917561 x=37    y=173   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917562 x=41    y=173   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917563 x=45    y=173   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917564 x=52    y=197   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917565 x=56    y=197   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917566 x=60    y=197   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917567 x=64    y=197   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917568 x=127   y=193   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917569 x=127   y=195   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917570 x=131   y=193   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917571 x=131   y=195   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917572 x=252   y=216   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917573 x=69    y=221   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917574 x=73    y=221   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917575 x=77    y=221   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917576 x=138   y=217   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917577 x=138   y=219   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917578 x=142   y=217   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917579 x=142   y=219   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917580 x=252   y=218   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917581 x=252   y=220   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917582 x=252   y=222   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917583 x=252   y=224   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917584 x=252   y=226   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917585 x=252   y=228   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917586 x=252   y=230   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917587 x=252   y=232   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917588 x=252   y=234   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917589 x=252   y=236   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917590 x=252   y=238   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917591 x=243   y=253   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917592 x=247   y=253   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917593 x=251   y=253   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917594 x=54    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917595 x=58    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917596 x=62    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917597 x=66    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917598 x=70    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917599 x=74    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917600 x=78    y=254   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=917601 x=69    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917602 x=244   y=139   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917603 x=73    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917604 x=77    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917605 x=81    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917606 x=65    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917607 x=241   y=90    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917608 x=58    y=114   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917609 x=62    y=114   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917610 x=70    y=114   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917611 x=232   y=140   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917612 x=236   y=140   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917613 x=85    y=145   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917614 x=81    y=145   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917615 x=41    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917616 x=49    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917617 x=57    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917618 x=61    y=152   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917619 x=247   y=127   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917620 x=241   y=92    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917621 x=66    y=114   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917622 x=251   y=127   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917623 x=240   y=139   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917624 x=252   y=139   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917625 x=77    y=145   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917626 x=53    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917627 x=29    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917628 x=33    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917629 x=37    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917630 x=45    y=153   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
char id=917631 x=248   y=139   width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=1  chnl=15
kernings count=314
kerning first=40  second=74  amount=-1  
kerning first=8218 second=8218 amount=-3  
kerning first=40  second=106 amount=3   
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=114 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-2  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=214 second=65  amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=82  second=220 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=116 second=8217 amount=1   
kerning first=89  second=229 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=114 second=252 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=114 second=246 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=101 second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=112 second=46  amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=102 second=239 amount=3   
kerning first=107 second=121 amount=-1  
kerning first=102 second=8221 amount=2   
kerning first=102 second=8217 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=112 amount=-1  
