info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=261
char id=32   x=8     y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=223   y=197   width=5     height=23    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=138   y=56    width=15    height=10    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=35   x=0     y=22    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=36   x=0     y=133   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=48    y=131   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=108   y=0     width=15    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=39   x=164   y=55    width=6     height=10    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=40   x=207   y=199   width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=41   x=244   y=101   width=8     height=23    xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=42   x=16    y=22    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=43   x=156   y=39    width=15    height=15    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=44   x=110   y=56    width=9     height=11    xoffset=6     yoffset=14    xadvance=22    page=1  chnl=15
char id=45   x=223   y=52    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=46   x=184   y=54    width=6     height=6     xoffset=8     yoffset=15    xadvance=22    page=1  chnl=15
char id=47   x=128   y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=144   y=128   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=49   x=160   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=228   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=176   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=52   x=109   y=201   width=14    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=192   y=127   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=54   x=208   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=55   x=224   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=56   x=240   y=125   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57   x=32    y=157   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=58   x=248   y=197   width=6     height=16    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=59   x=172   y=0     width=9     height=21    xoffset=6     yoffset=4     xadvance=22    page=1  chnl=15
char id=60   x=18    y=0     width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=61   x=181   y=246   width=15    height=9     xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=62   x=54    y=0     width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=63   x=64    y=154   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=64   x=79    y=202   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=96    y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=112   y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=128   y=153   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=68   x=132   y=104   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=144   y=152   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=160   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=71   x=192   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=208   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=224   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=74   x=181   y=199   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=75   x=240   y=149   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=16    y=181   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=32    y=181   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=78   x=48    y=179   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=80    y=178   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=96    y=177   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=81   x=112   y=177   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=128   y=177   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=83   x=144   y=176   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=84   x=176   y=175   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=192   y=175   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=16    y=133   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=208   y=173   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=224   y=173   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=68    y=106   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=84    y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=91   x=200   y=77    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=92   x=100   y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=93   x=116   y=105   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=94   x=196   y=38    width=14    height=14    xoffset=4     yoffset=6     xadvance=22    page=1  chnl=15
char id=95   x=0     y=252   width=22    height=3     xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=110   y=249   width=9     height=6     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=48    y=41    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=98   x=136   y=225   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=0     y=42    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=100  x=181   y=223   width=14    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=80    y=40    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=102  x=226   y=221   width=13    height=22    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=196   y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=105   y=226   width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=153   y=200   width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=106  x=89    y=0     width=12    height=29    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=107  x=57    y=227   width=15    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=240   y=220   width=13    height=22    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=225   y=21    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=110  x=209   y=21    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=111  x=110   y=39    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=112  x=121   y=225   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=151   y=225   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=95    y=40    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=115  x=193   y=21    width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=116  x=124   y=0     width=15    height=21    xoffset=4     yoffset=4     xadvance=22    page=1  chnl=15
char id=117  x=64    y=40    width=15    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=118  x=241   y=21    width=14    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=119  x=176   y=22    width=16    height=16    xoffset=3     yoffset=9     xadvance=22    page=1  chnl=15
char id=120  x=32    y=42    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=121  x=166   y=224   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=16    y=42    width=15    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=123  x=32    y=133   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=64    y=130   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=126  x=197   y=246   width=16    height=8     xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=160  x=12    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=216   y=197   width=6     height=23    xoffset=8     yoffset=2     xadvance=22    page=0  chnl=15
char id=162  x=233   y=0     width=12    height=20    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=163  x=80    y=154   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=164  x=76    y=22    width=14    height=17    xoffset=4     yoffset=4     xadvance=22    page=1  chnl=15
char id=165  x=112   y=55    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=32    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=167  x=58    y=0     width=15    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=168  x=98    y=249   width=11    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=169  x=234   y=77    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=242   y=38    width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=171  x=90    y=0     width=17    height=21    xoffset=2     yoffset=2     xadvance=22    page=1  chnl=15
char id=172  x=92    y=57    width=17    height=11    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=173  x=235   y=52    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=174  x=34    y=107   width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=44    y=252   width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=13    y=59    width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=177  x=32    y=22    width=15    height=19    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=178  x=35    y=59    width=7     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=179  x=26    y=59    width=8     height=13    xoffset=6     yoffset=2     xadvance=22    page=1  chnl=15
char id=180  x=246   y=14    width=9     height=6     xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=181  x=19    y=229   width=18    height=22    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=182  x=176   y=151   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=183  x=177   y=54    width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=1  chnl=15
char id=184  x=151   y=248   width=7     height=7     xoffset=7     yoffset=24    xadvance=22    page=0  chnl=15
char id=185  x=246   y=0     width=8     height=13    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=186  x=0     y=59    width=12    height=13    xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=187  x=36    y=0     width=17    height=21    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=188  x=72    y=81    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=118   y=80    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=190  x=95    y=81    width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=64    y=178   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=192  x=192   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=176   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=208   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=180   y=103   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=0     y=181   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=17    y=109   width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=0     y=109   width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=199  x=41    y=0     width=16    height=29    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=200  x=160   y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=144   y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=128   y=28    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=175   y=0     width=16    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=112   y=29    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=96    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=80    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=48    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=16    y=157   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=209  x=0     y=157   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=32    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=240   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=224   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=112   y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=96    y=129   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=228   y=38    width=13    height=13    xoffset=4     yoffset=7     xadvance=22    page=1  chnl=15
char id=216  x=80    y=130   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=217  x=208   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=240   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=224   y=26    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=212   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=192   y=0     width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=196   y=101   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=0     y=229   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=224  x=16    y=57    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=48    y=56    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=32    y=56    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=227  x=160   y=54    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=228  x=164   y=103   width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=229  x=148   y=103   width=15    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=140   y=22    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=231  x=211   y=223   width=14    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=232  x=176   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=221   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=234  x=191   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=94    y=202   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=236  x=58    y=81    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=237  x=44    y=81    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=238  x=30    y=82    width=13    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=239  x=194   y=199   width=12    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=240  x=73    y=226   width=15    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=241  x=128   y=54    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=242  x=15    y=84    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=243  x=206   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=244  x=236   y=52    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=245  x=0     y=84    width=14    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=246  x=124   y=201   width=14    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=247  x=139   y=39    width=16    height=15    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=248  x=103   y=22    width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=249  x=144   y=54    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=250  x=80    y=56    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=251  x=96    y=56    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=252  x=48    y=155   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=253  x=8     y=0     width=14    height=30    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=254  x=112   y=0     width=14    height=28    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=255  x=74    y=0     width=14    height=29    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=305  x=125   y=39    width=13    height=16    xoffset=4     yoffset=9     xadvance=22    page=1  chnl=15
char id=321  x=162   y=79    width=19    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=322  x=89    y=226   width=15    height=22    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=338  x=217   y=77    width=16    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=339  x=158   y=22    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=352  x=64    y=30    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=353  x=64    y=56    width=15    height=24    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=376  x=16    y=31    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=381  x=0     y=33    width=15    height=25    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=0     y=59    width=15    height=24    xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=402  x=23    y=0     width=17    height=29    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=710  x=121   y=248   width=12    height=7     xoffset=5     yoffset=1     xadvance=22    page=0  chnl=15
char id=711  x=73    y=249   width=12    height=6     xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=713  x=243   y=57    width=11    height=3     xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=728  x=198   y=53    width=12    height=5     xoffset=5     yoffset=2     xadvance=22    page=1  chnl=15
char id=729  x=248   y=214   width=5     height=4     xoffset=7     yoffset=2     xadvance=22    page=0  chnl=15
char id=730  x=214   y=246   width=10    height=8     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=731  x=143   y=248   width=7     height=7     xoffset=8     yoffset=24    xadvance=22    page=0  chnl=15
char id=732  x=57    y=250   width=13    height=5     xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=733  x=86    y=249   width=11    height=6     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=960  x=122   y=22    width=17    height=16    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=8208 x=211   y=52    width=11    height=4     xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=8211 x=32    y=73    width=13    height=3     xoffset=4     yoffset=12    xadvance=22    page=1  chnl=15
char id=8212 x=23    y=252   width=20    height=3     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=8216 x=85    y=57    width=6     height=12    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=8217 x=71    y=57    width=6     height=12    xoffset=7     yoffset=2     xadvance=22    page=1  chnl=15
char id=8218 x=78    y=57    width=6     height=12    xoffset=7     yoffset=19    xadvance=22    page=1  chnl=15
char id=8220 x=57    y=58    width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8221 x=240   y=243   width=13    height=12    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=8222 x=43    y=59    width=13    height=12    xoffset=4     yoffset=19    xadvance=22    page=1  chnl=15
char id=8224 x=91    y=22    width=11    height=17    xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=8225 x=48    y=22    width=11    height=18    xoffset=5     yoffset=3     xadvance=22    page=1  chnl=15
char id=8226 x=226   y=244   width=11    height=11    xoffset=6     yoffset=8     xadvance=22    page=0  chnl=15
char id=8230 x=159   y=248   width=18    height=6     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=8240 x=140   y=79    width=21    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=8249 x=156   y=0     width=15    height=21    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8250 x=140   y=0     width=15    height=21    xoffset=4     yoffset=2     xadvance=22    page=1  chnl=15
char id=8260 x=219   y=0     width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=1  chnl=15
char id=8364 x=51    y=106   width=16    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8467 x=139   y=201   width=13    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8482 x=172   y=39    width=23    height=14    xoffset=-1    yoffset=2     xadvance=22    page=1  chnl=15
char id=8486 x=182   y=77    width=17    height=23    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8494 x=182   y=0     width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=8706 x=64    y=202   width=14    height=23    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8710 x=160   y=175   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8719 x=145   y=0     width=16    height=27    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=8721 x=162   y=0     width=12    height=27    xoffset=5     yoffset=2     xadvance=22    page=0  chnl=15
char id=8722 x=16    y=73    width=15    height=3     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=8725 x=205   y=0     width=13    height=20    xoffset=4     yoffset=3     xadvance=22    page=1  chnl=15
char id=8729 x=191   y=54    width=6     height=6     xoffset=8     yoffset=10    xadvance=22    page=1  chnl=15
char id=8730 x=127   y=0     width=17    height=27    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=8734 x=120   y=56    width=17    height=10    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=8747 x=102   y=0     width=9     height=29    xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=8776 x=211   y=38    width=16    height=13    xoffset=3     yoffset=6     xadvance=22    page=1  chnl=15
char id=8800 x=60    y=22    width=15    height=17    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=8804 x=0     y=0     width=17    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=8805 x=72    y=0     width=17    height=21    xoffset=3     yoffset=4     xadvance=22    page=1  chnl=15
char id=9280 x=240   y=173   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9281 x=0     y=205   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9282 x=16    y=205   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=9674 x=167   y=199   width=13    height=23    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=57344 x=154   y=55    width=9     height=10    xoffset=6     yoffset=15    xadvance=22    page=1  chnl=15
char id=57345 x=32    y=205   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57346 x=177   y=61    width=65    height=3     xoffset=-22   yoffset=12    xadvance=22    page=1  chnl=15
char id=57347 x=0     y=73    width=15    height=3     xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=57349 x=134   y=248   width=8     height=7     xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=57350 x=48    y=203   width=15    height=23    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=57351 x=171   y=55    width=5     height=10    xoffset=8     yoffset=2     xadvance=22    page=1  chnl=15
char id=64257 x=38    y=229   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=64258 x=229   y=197   width=18    height=22    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
