info face="Arial Rounded MT Bold" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flabel_0.png"
chars count=347
char id=32   x=66    y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=227   y=78    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=183   y=99    width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=48    y=58    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=7     y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=224   y=30    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=202   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=243   y=98    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=249   y=0     width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=245   y=15    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=88    y=100   width=8     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=210   y=90    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=228   y=99    width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=97    y=107   width=7     height=2     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=144   y=105   width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=204   y=78    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=205   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=174   y=78    width=7     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=65    y=82    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=216   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=227   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=55    y=82    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=22    y=84    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=85    y=79    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=238   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=0     y=72    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=9     y=107   width=3     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=249   y=78    width=4     height=10    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=20    y=96    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=114   y=100   width=9     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=10    y=96    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=115   y=79    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=42    y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=163   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=24    y=59    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=150   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=12    y=60    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=11    y=72    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=125   y=78    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=43    y=46    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=85    y=43    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=235   y=78    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=22    y=72    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=36    y=59    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=145   y=78    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=15    y=47    width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=124   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=71    y=43    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=33    y=71    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=49    y=31    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=227   y=42    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=239   y=42    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=98    y=43    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=111   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=0     y=60    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=161   y=30    width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=44    y=71    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=55    y=70    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=137   y=42    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=27    y=32    width=5     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=249   y=54    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=21    y=32    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=78    y=103   width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=75    y=92    width=10    height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=129   y=106   width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=189   y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=66    y=68    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=167   y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=88    y=67    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=178   y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=165   y=78    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=99    y=67    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=187   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=222   y=78    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=7     y=33    width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=95    y=79    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=251   y=42    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=72    y=94    width=14    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=123   y=91    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=101   y=91    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=0     y=84    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=11    y=84    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=0     y=107   width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=220   y=90    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=182   y=78    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=145   y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=240   y=89    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=87    y=91    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=230   y=90    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=105   y=79    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=112   y=91    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=0     y=33    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=45    y=31    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=237   y=15    width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=0     y=116   width=9     height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=60    y=68    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=231   y=78    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=88    y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=215   y=42    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=164  x=13    y=106   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=33    y=83    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=252   y=15    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=165   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=121   y=106   width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=239   y=30    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=132   y=100   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=33    y=106   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=104   y=100   width=9     height=5     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=113   y=106   width=7     height=2     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=0     y=48    width=14    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=156   y=105   width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=146   y=99    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=155   y=78    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=139   y=99    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=97    y=100   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=135   y=106   width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=128   y=54    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=76    y=15    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=152   y=105   width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=22    y=114   width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=153   y=99    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=124   y=100   width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=42    y=104   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=193   y=30    width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=209   y=30    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=177   y=30    width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=191  x=75    y=80    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=184   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=223   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=210   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=171   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=236   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=29    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=143   y=30    width=17    height=11    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=158   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=176   y=15    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=132   y=15    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=187   y=15    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=198   y=15    width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=33    y=32    width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=39    y=31    width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=229   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=14    y=32    width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=29    y=47    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=39    y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=144   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=130   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=116   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=102   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=88    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=23    y=106   width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=57    y=44    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=197   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=26    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=13    y=17    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=0     y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=110   y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=110   y=67    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=121   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=132   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=143   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=154   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=165   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=176   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=76    y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=56    y=94    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=198   y=66    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=209   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=220   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=231   y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=194   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=216   y=78    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=210   y=78    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=190   y=78    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=197   y=78    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=183   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=172   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=161   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=150   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=139   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=117   y=54    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=106   y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=200   y=90    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=156   y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=77    y=67    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=95    y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=84    y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=44    y=83    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=219   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=154   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=209   y=15    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=305  x=250   y=89    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=338  x=125   y=30    width=17    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=339  x=40    y=95    width=15    height=8     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=352  x=64    y=15    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=353  x=135   y=78    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=99    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=402  x=52    y=15    width=11    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=73    y=110   width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=711  x=81    y=110   width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=713  x=49    y=44    width=7     height=1     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=728  x=248   y=98    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=729  x=148   y=105   width=3     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=16    y=114   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=731  x=10    y=116   width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=732  x=89    y=107   width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=733  x=105   y=106   width=7     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=960  x=134   y=90    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8211 x=62    y=111   width=10    height=2     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8212 x=28    y=114   width=18    height=2     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=233   y=99    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=223   y=99    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=238   y=99    width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=8220 x=200   y=99    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8221 x=208   y=99    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=192   y=99    width=7     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=8224 x=143   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=121   y=15    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=216   y=99    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=47    y=112   width=14    height=2     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8240 x=105   y=30    width=19    height=11    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8249 x=57    y=103   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=51    y=104   width=5     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=8364 x=64    y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8482 x=63    y=103   width=14    height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=8486 x=176   y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8706 x=87    y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8710 x=189   y=42    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8719 x=60    y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8721 x=74    y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8725 x=242   y=66    width=10    height=11    xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=8729 x=140   y=105   width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8730 x=18    y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8734 x=159   y=99    width=13    height=4     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8747 x=0     y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8776 x=173   y=99    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8800 x=30    y=96    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8804 x=239   y=78    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8805 x=0     y=96    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9674 x=96    y=30    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61441 x=60    y=56    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61442 x=72    y=55    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119155 x=70    y=80    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119156 x=167   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119157 x=171   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119158 x=175   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119159 x=179   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119160 x=183   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119161 x=187   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=119162 x=191   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917505 x=195   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917536 x=199   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917537 x=203   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917538 x=207   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917539 x=211   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917540 x=215   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917541 x=219   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917542 x=223   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917543 x=227   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917544 x=231   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917545 x=235   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917546 x=239   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917547 x=243   y=103   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917548 x=247   y=103   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917549 x=251   y=102   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917550 x=42    y=112   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917551 x=16    y=118   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917552 x=20    y=118   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917553 x=24    y=118   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917554 x=28    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917555 x=32    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917556 x=36    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917557 x=40    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917558 x=44    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917559 x=48    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917560 x=52    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917561 x=56    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917562 x=60    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917563 x=64    y=114   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917564 x=68    y=114   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917565 x=72    y=114   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917566 x=76    y=113   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917567 x=80    y=113   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917568 x=84    y=113   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917569 x=88    y=113   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917570 x=92    y=110   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917571 x=96    y=110   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917572 x=100   y=110   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917573 x=104   y=110   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917574 x=108   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917575 x=112   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917576 x=116   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917577 x=120   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917578 x=124   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917579 x=128   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917580 x=132   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917581 x=136   y=109   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917582 x=140   y=108   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917583 x=144   y=108   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917584 x=148   y=108   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917585 x=152   y=108   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917586 x=156   y=107   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917587 x=160   y=107   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917588 x=164   y=107   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917589 x=168   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917590 x=172   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917591 x=176   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917592 x=180   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917593 x=184   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917594 x=188   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917595 x=192   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917596 x=196   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917597 x=200   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917598 x=204   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917599 x=208   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917600 x=212   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917601 x=216   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917602 x=220   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917603 x=224   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917604 x=228   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917605 x=232   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917606 x=236   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917607 x=240   y=106   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917608 x=244   y=105   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917609 x=248   y=105   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917610 x=252   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917611 x=48    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917612 x=52    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917613 x=56    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917614 x=60    y=117   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917615 x=64    y=116   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917616 x=68    y=116   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917617 x=72    y=116   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917618 x=76    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917619 x=80    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917620 x=84    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917621 x=88    y=115   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917622 x=92    y=112   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917623 x=96    y=112   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917624 x=100   y=112   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917625 x=104   y=112   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917626 x=108   y=111   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917627 x=112   y=111   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917628 x=116   y=111   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917629 x=120   y=111   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917630 x=124   y=111   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=917631 x=128   y=111   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
kernings count=198
kerning first=8218 second=8218 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=81  second=106 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=2   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
