info face="Browallia New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.png"
chars count=205
char id=32   x=35    y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=28    y=88    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=141   y=95    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=35   x=244   y=30    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=36   x=170   y=17    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=37   x=142   y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=38   x=95    y=46    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=39   x=155   y=95    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=204   y=16    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=197   y=16    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=122   y=95    width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=43   x=24    y=101   width=10    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=159   y=95    width=3     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=245   y=56    width=6     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=220   y=94    width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=212   y=71    width=6     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=48   x=110   y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=233   y=71    width=6     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=120   y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=130   y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=11    y=62    width=10    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=140   y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=44    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=55   x=54    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=64    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=164   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=249   y=84    width=3     height=9     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=32    y=86    width=3     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=153   y=85    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=130   y=95    width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=142   y=85    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=74    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=64   x=180   y=0     width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=28    y=47    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=212   y=45    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=82    y=46    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=68   x=132   y=46    width=11    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=69   x=201   y=45    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=70   x=84    y=59    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=188   y=32    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=72   x=168   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=24    y=88    width=3     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=186   y=72    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=75   x=156   y=46    width=11    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=76   x=177   y=72    width=8     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=42    y=46    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=78   x=190   y=45    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=79   x=216   y=32    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=223   y=45    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=14    y=33    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=82   x=69    y=46    width=12    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=83   x=108   y=46    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=84   x=56    y=46    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=179   y=46    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=230   y=32    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=87   x=38    y=33    width=18    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=88   x=202   y=32    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=89   x=0     y=49    width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=234   y=45    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=231   y=16    width=4     height=15    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=92   x=247   y=71    width=6     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=93   x=225   y=16    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=94   x=55    y=97    width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=95   x=228   y=94    width=11    height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=96   x=208   y=94    width=5     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=184   y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=94    y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=99   x=223   y=84    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=104   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=101  x=204   y=84    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=102  x=240   y=71    width=6     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=103  x=114   y=59    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=104  x=124   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=105  x=20    y=88    width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=236   y=16    width=4     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=134   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=108  x=16    y=88    width=3     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=109  x=90    y=85    width=14    height=9     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=110  x=174   y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=111  x=194   y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=144   y=59    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=113  x=154   y=59    width=9     height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=114  x=241   y=84    width=7     height=9     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=115  x=214   y=84    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=219   y=71    width=6     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=117  x=164   y=85    width=9     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=118  x=131   y=85    width=10    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=119  x=105   y=85    width=14    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=120   y=85    width=10    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=121  x=0     y=62    width=10    height=12    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=122  x=232   y=84    width=8     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=123  x=211   y=16    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=124  x=241   y=16    width=2     height=15    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=125  x=218   y=16    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=126  x=174   y=95    width=10    height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=127  x=57    y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=160  x=252   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=11    y=88    width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=180   y=16    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=120   y=46    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=164  x=4     y=101   width=10    height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=165  x=144   y=46    width=11    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=166  x=176   y=0     width=3     height=16    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=167  x=147   y=0     width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=168  x=22    y=73    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=158   y=33    width=14    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=170  x=82    y=95    width=7     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=171  x=35    y=98    width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=111   y=95    width=10    height=5     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=14    y=60    width=6     height=1     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=174  x=173   y=33    width=14    height=12    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=175  x=240   y=94    width=11    height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=148   y=95    width=6     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=177  x=47    y=86    width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=178  x=74    y=95    width=7     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=179  x=98    y=95    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=180  x=214   y=94    width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=181  x=195   y=71    width=8     height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=182  x=69    y=17    width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=183  x=224   y=94    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=163   y=95    width=5     height=3     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=185  x=105   y=95    width=5     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=186  x=90    y=95    width=7     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=187  x=45    y=97    width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=94    y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=189  x=126   y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=190  x=110   y=33    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=191  x=28    y=33    width=9     height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=0     y=18    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=193  x=240   y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=194  x=198   y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=195  x=212   y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=196  x=226   y=0     width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=198  x=57    y=33    width=18    height=12    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=199  x=56    y=17    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=200  x=92    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=114   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=125   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=203  x=126   y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=204  x=165   y=0     width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=205  x=171   y=0     width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=206  x=157   y=0     width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=207  x=190   y=16    width=6     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=208  x=14    y=47    width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=209  x=115   y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=210  x=28    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=211  x=42    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=212  x=56    y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=213  x=14    y=17    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=214  x=28    y=17    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=215  x=15    y=101   width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=216  x=0     y=34    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=217  x=103   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=218  x=70    y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=219  x=136   y=0     width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=220  x=93    y=17    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=221  x=14    y=0     width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=222  x=22    y=60    width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=223  x=33    y=60    width=10    height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=174   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=225  x=184   y=59    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=226  x=194   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=227  x=204   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=228  x=214   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=229  x=244   y=16    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=230  x=74    y=85    width=15    height=9     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=231  x=150   y=72    width=8     height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=232  x=224   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=233  x=234   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=234  x=244   y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=235  x=0     y=75    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=0     y=88    width=5     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=237  x=6     y=88    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=238  x=204   y=71    width=7     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=239  x=226   y=71    width=6     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=245   y=43    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=241  x=10    y=75    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=242  x=20    y=75    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=243  x=30    y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=244  x=40    y=73    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=245  x=50    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=246  x=60    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=247  x=64    y=95    width=9     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=248  x=36    y=86    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=70    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=250  x=80    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=251  x=90    y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=252  x=100   y=72    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=253  x=148   y=17    width=10    height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=254  x=104   y=17    width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=137   y=17    width=10    height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=305  x=0     y=101   width=3     height=9     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=338  x=76    y=33    width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=339  x=57    y=85    width=16    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=352  x=81    y=17    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=353  x=168   y=72    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=376  x=42    y=17    width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=381  x=159   y=17    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=382  x=159   y=72    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=402  x=81    y=0     width=10    height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=710  x=193   y=95    width=7     height=2     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=711  x=201   y=95    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=730  x=169   y=95    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=732  x=185   y=95    width=7     height=2     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
