info face="Ravie" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white30_0.png"
chars count=191
char id=32   x=252   y=67    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=245   y=144   width=10    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=21    y=236   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=50    y=220   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=36   x=38    y=49    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=0     y=150   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=108   y=48    width=20    height=20    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=251   y=163   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=93    y=48    width=8     height=21    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=183   y=47    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=106   y=220   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=111   y=204   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=248   y=137   width=7     height=5     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=135   y=230   width=11    height=3     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=94    y=233   width=7     height=4     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=191   y=146   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=72    y=187   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=0     y=169   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=20    y=72    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=58    y=131   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=47    y=112   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=117   y=69    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=134   y=128   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=36    y=187   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=159   y=147   width=16    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=96    y=129   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=248   y=125   width=7     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=64    y=220   width=8     height=13    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=145   y=217   width=10    height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=228   y=214   width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=62   x=156   y=216   width=10    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=63   x=90    y=149   width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=233   y=163   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=70    y=111   width=21    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=77    y=130   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=108   y=148   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=172   y=127   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=156   y=166   width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=237   y=106   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=229   y=125   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=135   y=109   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=169   y=184   width=13    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=0     y=188   width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=52    y=169   width=22    height=17    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=191   y=127   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=23    y=169   width=28    height=17    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=39    y=131   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=18    y=188   width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=0     y=131   width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=40    y=71    width=19    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=0     y=112   width=23    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=115   y=128   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=197   y=108   width=19    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=177   y=108   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=192   y=47    width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=171   y=89    width=27    height=18    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=24    y=112   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=75    y=169   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=92    y=110   width=21    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=246   y=0     width=9     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=176   y=146   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=83    y=48    width=9     height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=10    y=236   width=10    height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=102   y=233   width=19    height=3     xoffset=-1    yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=249   y=202   width=6     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=151   y=202   width=19    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=210   y=127   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=17    y=222   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=18    y=150   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=34    y=221   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=174   y=68    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=176   y=165   width=18    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=155   y=69    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=183   y=183   width=12    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=166   y=47    width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=156   y=108   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=241   y=67    width=10    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=21    y=206   width=26    height=14    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=92    y=205   width=18    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=90    y=220   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=216   y=183   width=17    height=16    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=195   y=165   width=18    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=73    y=205   width=18    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=230   y=200   width=17    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=153   y=128   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=211   y=200   width=18    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=0     y=206   width=20    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=48    y=205   width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=171   y=202   width=19    height=13    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=196   y=183   width=19    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=191   y=201   width=19    height=13    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=235   y=24    width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=249   y=22    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=55    y=49    width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=41    y=235   width=11    height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=249   y=44    width=3     height=1     xoffset=-1    yoffset=29    xadvance=4     page=0  chnl=15
char id=161  x=12    y=169   width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=153   y=184   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=54    y=150   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=191   y=215   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=136   y=166   width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=102   y=48    width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=209   y=67    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=122   y=232   width=12    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=36    y=150   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=203   y=215   width=13    height=9     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=0     y=222   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=75    y=233   width=10    height=4     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=173  x=60    y=234   width=14    height=4     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=72    y=150   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=147   y=230   width=11    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=176  x=31    y=236   width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=239   y=214   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=178  x=119   y=219   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=132   y=217   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=53    y=234   width=6     height=5     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=181  x=247   y=181   width=8     height=14    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=182  x=142   y=147   width=16    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=86    y=233   width=7     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=248   y=196   width=7     height=5     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=185  x=167   y=216   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=217   y=214   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=73    y=220   width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=143   y=89    width=27    height=18    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=226   y=87    width=25    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=190  x=80    y=91    width=31    height=18    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=191  x=54    y=187   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=44    y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=22    y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=66    y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=148   y=0     width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=77    y=25    width=21    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=112   y=90    width=30    height=18    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=18    y=26    width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=139   y=25    width=19    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=179   y=24    width=19    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=99    y=25    width=19    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=0     y=50    width=19    height=21    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=49    y=25    width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=63    y=25    width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=35    y=25    width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=69    y=49    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=20    y=131   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=191   y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=0     y=26    width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=210   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=228   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=199   y=24    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=20    y=50    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=177   y=216   width=13    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=149   y=48    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=88    y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=108   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=128   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=119   y=25    width=19    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=170   y=0     width=20    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=114   y=109   width=20    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=223  x=199   y=87    width=26    height=18    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=0     y=72    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=235   y=47    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=217   y=106   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=96    y=168   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=116   y=167   width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=215   y=47    width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=126   y=203   width=24    height=13    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=125   y=147   width=16    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=48    y=91    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=225   y=67    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=64    y=91    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=137   y=184   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=232   y=144   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=206   y=146   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=219   y=146   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=234   y=181   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=192   y=67    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=79    y=71    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=0     y=92    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=16    y=92    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=32    y=92    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=121   y=185   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=105   y=186   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=0     y=236   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=248  x=89    y=187   width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=60    y=71    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=136   y=69    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=98    y=70    width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=214   y=165   width=18    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=159   y=24    width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=217   y=24    width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=129   y=48    width=19    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
