info face="Ravie" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white37_0.png"
page id=1 file="white37_1.png"
chars count=191
char id=32   x=252   y=58    width=3     height=1     xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=33   x=239   y=135   width=12    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=63    y=106   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=35   x=42    y=90    width=17    height=16    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=36   x=231   y=59    width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=138   y=23    width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=38   x=159   y=60    width=25    height=26    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=34    y=238   width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=244   y=30    width=10    height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=37    y=89    width=11    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=120   y=85    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=43   x=96    y=237   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=75    y=106   width=9     height=7     xoffset=1     yoffset=24    xadvance=11    page=1  chnl=15
char id=45   x=224   y=97    width=12    height=3     xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=46   x=159   y=101   width=10    height=5     xoffset=1     yoffset=24    xadvance=12    page=1  chnl=15
char id=47   x=238   y=183   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=173   y=46    width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=49   x=51    y=46    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=50   x=123   y=164   width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=200   y=0     width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=52   x=30    y=142   width=28    height=23    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=51    y=116   width=23    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=176   y=0     width=23    height=22    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=55   x=129   y=46    width=21    height=21    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=56   x=224   y=23    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=57   x=69    y=23    width=22    height=22    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=58   x=244   y=23    width=10    height=15    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=59   x=24    y=238   width=9     height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=169   y=85    width=12    height=15    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=61   x=12    y=107   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=62   x=182   y=85    width=12    height=15    xoffset=-1    yoffset=13    xadvance=11    page=1  chnl=15
char id=63   x=182   y=23    width=21    height=22    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=64   x=23    y=23    width=22    height=22    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=65   x=223   y=207   width=28    height=22    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=128   y=0     width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=67   x=46    y=190   width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=104   y=0     width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=69   x=79    y=0     width=24    height=22    xoffset=-1    yoffset=7     xadvance=23    page=1  chnl=15
char id=70   x=90    y=189   width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=23    y=190   width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=27    y=0     width=25    height=22    xoffset=-1    yoffset=7     xadvance=24    page=1  chnl=15
char id=73   x=214   y=46    width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=74   x=160   y=23    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=75   x=223   y=230   width=27    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=152   y=0     width=23    height=22    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=77   x=118   y=213   width=36    height=22    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=75    y=165   width=23    height=23    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=46    y=23    width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=80   x=139   y=140   width=24    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=26    y=117   width=24    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=0     y=142   width=29    height=23    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=99    y=165   width=23    height=23    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=113   y=140   width=25    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=164   y=140   width=24    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=186   y=86    width=28    height=24    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=168   y=114   width=33    height=23    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=88   x=59    y=141   width=27    height=23    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=79    y=46    width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=90   x=0     y=0     width=26    height=22    xoffset=-1    yoffset=7     xadvance=25    page=1  chnl=15
char id=91   x=61    y=89    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=0     y=46    width=18    height=22    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=93   x=49    y=89    width=11    height=26    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=49    y=107   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=95   x=170   y=101   width=23    height=3     xoffset=-1    yoffset=31    xadvance=21    page=1  chnl=15
char id=96   x=96    y=104   width=8     height=6     xoffset=2     yoffset=8     xadvance=14    page=1  chnl=15
char id=97   x=158   y=68    width=24    height=16    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=98   x=170   y=164   width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=208   y=68    width=21    height=16    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=100  x=0     y=23    width=22    height=22    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=101  x=21    y=90    width=20    height=16    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=102  x=127   y=89    width=21    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=103  x=0     y=190   width=22    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=79    y=89    width=23    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=231   y=46    width=15    height=21    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=106  x=0     y=90    width=20    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=87    y=141   width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=108  x=242   y=86    width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=66    y=69    width=33    height=18    xoffset=-1    yoffset=13    xadvance=32    page=1  chnl=15
char id=110  x=72    y=237   width=23    height=18    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=82    y=88    width=19    height=15    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=112  x=115   y=23    width=22    height=22    xoffset=-1    yoffset=13    xadvance=21    page=1  chnl=15
char id=113  x=147   y=164   width=22    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=124   y=236   width=23    height=17    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=115  x=230   y=68    width=21    height=16    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=116  x=92    y=23    width=22    height=22    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=117  x=0     y=238   width=23    height=17    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=181   y=235   width=25    height=20    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=40    y=237   width=31    height=18    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=120  x=132   y=68    width=25    height=16    xoffset=-2    yoffset=13    xadvance=22    page=1  chnl=15
char id=121  x=155   y=235   width=25    height=20    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=122  x=183   y=68    width=24    height=16    xoffset=-1    yoffset=13    xadvance=22    page=1  chnl=15
char id=123  x=108   y=61    width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=73    y=89    width=5     height=26    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=21    y=90    width=15    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=132   y=101   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=160  x=186   y=111   width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=161  x=66    y=46    width=12    height=22    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=162  x=194   y=46    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=163  x=68    y=190   width=21    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=195   y=85    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=165  x=53    y=0     width=25    height=22    xoffset=-1    yoffset=6     xadvance=24    page=1  chnl=15
char id=166  x=124   y=61    width=5     height=27    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=149   y=88    width=19    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=194   y=101   width=15    height=3     xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=169  x=193   y=162   width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=221   y=85    width=16    height=11    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=171  x=0     y=90    width=20    height=16    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=172  x=85    y=104   width=10    height=6     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=173  x=114   y=101   width=17    height=5     xoffset=0     yoffset=18    xadvance=17    page=1  chnl=15
char id=174  x=216   y=159   width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=175  x=210   y=100   width=13    height=3     xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=176  x=38    y=107   width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=177  x=0     y=107   width=11    height=11    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=178  x=153   y=85    width=15    height=15    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=179  x=137   y=85    width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=180  x=105   y=101   width=8     height=6     xoffset=4     yoffset=8     xadvance=14    page=1  chnl=15
char id=181  x=114   y=237   width=9     height=18    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=182  x=155   y=188   width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=148   y=101   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=1  chnl=15
char id=184  x=247   y=39    width=8     height=7     xoffset=3     yoffset=28    xadvance=14    page=1  chnl=15
char id=185  x=210   y=85    width=10    height=14    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=186  x=238   y=85    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=187  x=60    y=90    width=21    height=15    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=188  x=155   y=212   width=34    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=189  x=190   y=212   width=32    height=22    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=40    y=214   width=38    height=22    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=191  x=151   y=46    width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=192  x=203   y=0     width=28    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=174   y=0     width=28    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=145   y=0     width=28    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=29    y=31    width=28    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=130   y=61    width=28    height=26    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=0     y=31    width=28    height=29    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=79    y=214   width=38    height=22    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=199  x=154   y=30    width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=83    y=31    width=24    height=29    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=58    y=31    width=24    height=29    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=202   y=30    width=24    height=28    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=185   y=59    width=24    height=26    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=17    y=61    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=0     y=61    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=227   y=30    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=169   y=87    width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=224   y=0     width=23    height=22    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=209  x=75    y=0     width=23    height=30    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=122   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=99    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=232   y=0     width=22    height=29    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=108   y=31    width=22    height=29    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=85    y=61    width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=102   y=85    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=216  x=210   y=59    width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=25    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=0     y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=50    y=0     width=24    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=60    y=61    width=24    height=27    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=221  x=176   y=30    width=25    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=215   y=86    width=26    height=24    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=202   y=111   width=33    height=23    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=224  x=214   y=135   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=225  x=0     y=166   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=226  x=189   y=138   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=227  x=25    y=166   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=228  x=0     y=69    width=24    height=20    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=229  x=50    y=166   width=24    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=100   y=68    width=31    height=16    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=231  x=112   y=189   width=21    height=23    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=232  x=176   y=188   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=197   y=186   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=234  x=134   y=188   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=25    y=69    width=20    height=20    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=236  x=239   y=159   width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=237  x=35    y=46    width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=238  x=19    y=46    width=15    height=22    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=239  x=207   y=235   width=15    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=147   y=115   width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=241  x=103   y=89    width=23    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=236   y=111   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=218   y=183   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=0     y=214   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=20    y=214   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=46    y=69    width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=247  x=26    y=107   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=248  x=204   y=23    width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=249  x=75    y=116   width=23    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=250  x=99    y=115   width=23    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=251  x=123   y=115   width=23    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=252  x=105   y=46    width=23    height=21    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=253  x=34    y=61    width=25    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=254  x=131   y=31    width=22    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=255  x=0     y=117   width=25    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
