info face="Ravie" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white64_0.png"
page id=1 file="white64_1.png"
page id=2 file="white64_2.png"
page id=3 file="white64_3.png"
page id=4 file="white64_4.png"
chars count=191
char id=32   x=226   y=52    width=3     height=1     xoffset=-1    yoffset=62    xadvance=19    page=0  chnl=15
char id=33   x=235   y=138   width=20    height=41    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=34   x=23    y=238   width=19    height=14    xoffset=2     yoffset=13    xadvance=23    page=3  chnl=15
char id=35   x=227   y=199   width=28    height=29    xoffset=1     yoffset=24    xadvance=30    page=3  chnl=15
char id=36   x=45    y=96    width=35    height=44    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=37   x=80    y=80    width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=3  chnl=15
char id=38   x=202   y=209   width=42    height=46    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=39   x=245   y=209   width=9     height=14    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=0     y=50    width=18    height=46    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=41   x=233   y=0     width=19    height=46    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=42   x=105   y=228   width=28    height=27    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=43   x=83    y=35    width=31    height=31    xoffset=0     yoffset=23    xadvance=31    page=4  chnl=15
char id=44   x=239   y=211   width=14    height=12    xoffset=3     yoffset=44    xadvance=20    page=1  chnl=15
char id=45   x=169   y=236   width=21    height=6     xoffset=2     yoffset=31    xadvance=25    page=3  chnl=15
char id=46   x=234   y=185   width=15    height=8     xoffset=3     yoffset=44    xadvance=21    page=3  chnl=15
char id=47   x=107   y=120   width=31    height=39    xoffset=0     yoffset=13    xadvance=31    page=3  chnl=15
char id=48   x=196   y=80    width=36    height=39    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=49   x=154   y=210   width=25    height=40    xoffset=0     yoffset=13    xadvance=24    page=2  chnl=15
char id=50   x=40    y=210   width=38    height=40    xoffset=0     yoffset=13    xadvance=38    page=2  chnl=15
char id=51   x=125   y=85    width=39    height=41    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=52   x=93    y=212   width=48    height=43    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=53   x=179   y=48    width=39    height=45    xoffset=-1    yoffset=9     xadvance=39    page=1  chnl=15
char id=54   x=165   y=84    width=39    height=41    xoffset=1     yoffset=13    xadvance=38    page=2  chnl=15
char id=55   x=198   y=160   width=35    height=38    xoffset=1     yoffset=15    xadvance=34    page=3  chnl=15
char id=56   x=72    y=120   width=34    height=39    xoffset=0     yoffset=15    xadvance=34    page=3  chnl=15
char id=57   x=205   y=84    width=38    height=41    xoffset=-1    yoffset=13    xadvance=38    page=2  chnl=15
char id=58   x=44    y=230   width=15    height=25    xoffset=3     yoffset=27    xadvance=21    page=1  chnl=15
char id=59   x=239   y=180   width=15    height=30    xoffset=3     yoffset=27    xadvance=20    page=1  chnl=15
char id=60   x=230   y=0     width=20    height=27    xoffset=1     yoffset=25    xadvance=20    page=3  chnl=15
char id=61   x=233   y=101   width=21    height=18    xoffset=1     yoffset=26    xadvance=23    page=3  chnl=15
char id=62   x=234   y=226   width=19    height=28    xoffset=0     yoffset=25    xadvance=20    page=1  chnl=15
char id=63   x=126   y=160   width=35    height=38    xoffset=-1    yoffset=15    xadvance=35    page=3  chnl=15
char id=64   x=170   y=40    width=39    height=39    xoffset=0     yoffset=13    xadvance=39    page=3  chnl=15
char id=65   x=180   y=126   width=48    height=40    xoffset=-2    yoffset=13    xadvance=44    page=2  chnl=15
char id=66   x=168   y=169   width=39    height=40    xoffset=-1    yoffset=13    xadvance=39    page=2  chnl=15
char id=67   x=38    y=127   width=36    height=41    xoffset=0     yoffset=13    xadvance=35    page=2  chnl=15
char id=68   x=45    y=169   width=40    height=40    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=69   x=44    y=40    width=42    height=39    xoffset=-1    yoffset=13    xadvance=41    page=3  chnl=15
char id=70   x=41    y=0     width=37    height=42    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=71   x=0     y=214   width=39    height=41    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=72   x=0     y=169   width=44    height=40    xoffset=-1    yoffset=13    xadvance=43    page=2  chnl=15
char id=73   x=171   y=120   width=28    height=39    xoffset=-2    yoffset=13    xadvance=25    page=3  chnl=15
char id=74   x=158   y=80    width=37    height=39    xoffset=0     yoffset=15    xadvance=37    page=3  chnl=15
char id=75   x=182   y=0     width=47    height=39    xoffset=-1    yoffset=13    xadvance=46    page=3  chnl=15
char id=76   x=0     y=210   width=39    height=40    xoffset=-1    yoffset=13    xadvance=39    page=2  chnl=15
char id=77   x=115   y=0     width=61    height=41    xoffset=-1    yoffset=15    xadvance=61    page=2  chnl=15
char id=78   x=207   y=94    width=41    height=43    xoffset=-1    yoffset=13    xadvance=40    page=1  chnl=15
char id=79   x=0     y=80    width=39    height=39    xoffset=0     yoffset=15    xadvance=39    page=3  chnl=15
char id=80   x=42    y=85    width=41    height=41    xoffset=-1    yoffset=13    xadvance=40    page=2  chnl=15
char id=81   x=164   y=94    width=42    height=43    xoffset=0     yoffset=15    xadvance=39    page=1  chnl=15
char id=82   x=40    y=212   width=52    height=43    xoffset=-1    yoffset=11    xadvance=51    page=0  chnl=15
char id=83   x=84    y=85    width=40    height=41    xoffset=-1    yoffset=13    xadvance=39    page=2  chnl=15
char id=84   x=48    y=43    width=44    height=41    xoffset=-2    yoffset=13    xadvance=42    page=2  chnl=15
char id=85   x=180   y=42    width=42    height=41    xoffset=0     yoffset=13    xadvance=41    page=2  chnl=15
char id=86   x=116   y=95    width=47    height=43    xoffset=-1    yoffset=9     xadvance=46    page=1  chnl=15
char id=87   x=177   y=0     width=58    height=41    xoffset=2     yoffset=13    xadvance=62    page=2  chnl=15
char id=88   x=0     y=43    width=47    height=41    xoffset=-1    yoffset=13    xadvance=45    page=2  chnl=15
char id=89   x=0     y=40    width=43    height=39    xoffset=1     yoffset=13    xadvance=45    page=3  chnl=15
char id=90   x=0     y=160   width=46    height=38    xoffset=-1    yoffset=15    xadvance=45    page=3  chnl=15
char id=91   x=144   y=0     width=20    height=47    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=92   x=139   y=120   width=31    height=39    xoffset=0     yoffset=13    xadvance=31    page=3  chnl=15
char id=93   x=165   y=0     width=18    height=47    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=94   x=0     y=238   width=22    height=14    xoffset=1     yoffset=25    xadvance=24    page=3  chnl=15
char id=95   x=70    y=237   width=40    height=7     xoffset=-1    yoffset=55    xadvance=38    page=3  chnl=15
char id=96   x=236   y=18    width=13    height=11    xoffset=5     yoffset=15    xadvance=25    page=2  chnl=15
char id=97   x=199   y=0     width=41    height=33    xoffset=0     yoffset=21    xadvance=40    page=4  chnl=15
char id=98   x=127   y=169   width=40    height=40    xoffset=-2    yoffset=13    xadvance=38    page=2  chnl=15
char id=99   x=115   y=35    width=36    height=29    xoffset=0     yoffset=25    xadvance=35    page=4  chnl=15
char id=100  x=79    y=210   width=38    height=40    xoffset=0     yoffset=13    xadvance=37    page=2  chnl=15
char id=101  x=189   y=34    width=35    height=29    xoffset=0     yoffset=25    xadvance=35    page=4  chnl=15
char id=102  x=126   y=139   width=36    height=43    xoffset=0     yoffset=13    xadvance=35    page=1  chnl=15
char id=103  x=119   y=80    width=38    height=39    xoffset=-1    yoffset=24    xadvance=36    page=3  chnl=15
char id=104  x=0     y=0     width=40    height=42    xoffset=-2    yoffset=13    xadvance=37    page=2  chnl=15
char id=105  x=200   y=120   width=26    height=39    xoffset=-1    yoffset=13    xadvance=24    page=3  chnl=15
char id=106  x=81    y=95    width=34    height=44    xoffset=-1    yoffset=15    xadvance=33    page=1  chnl=15
char id=107  x=93    y=43    width=43    height=41    xoffset=-2    yoffset=11    xadvance=41    page=2  chnl=15
char id=108  x=137   y=127   width=21    height=41    xoffset=-2    yoffset=12    xadvance=20    page=2  chnl=15
char id=109  x=45    y=0     width=59    height=34    xoffset=-2    yoffset=23    xadvance=57    page=4  chnl=15
char id=110  x=105   y=0     width=39    height=34    xoffset=-1    yoffset=23    xadvance=37    page=4  chnl=15
char id=111  x=0     y=70    width=34    height=29    xoffset=0     yoffset=25    xadvance=34    page=4  chnl=15
char id=112  x=70    y=199   width=38    height=37    xoffset=-1    yoffset=26    xadvance=37    page=3  chnl=15
char id=113  x=40    y=80    width=39    height=39    xoffset=0     yoffset=24    xadvance=38    page=3  chnl=15
char id=114  x=194   y=226   width=39    height=29    xoffset=-1    yoffset=24    xadvance=37    page=1  chnl=15
char id=115  x=152   y=34    width=36    height=29    xoffset=-1    yoffset=25    xadvance=36    page=4  chnl=15
char id=116  x=187   y=199   width=39    height=36    xoffset=-1    yoffset=16    xadvance=38    page=3  chnl=15
char id=117  x=0     y=36    width=39    height=33    xoffset=1     yoffset=22    xadvance=38    page=4  chnl=15
char id=118  x=143   y=199   width=43    height=36    xoffset=-1    yoffset=19    xadvance=36    page=3  chnl=15
char id=119  x=145   y=0     width=53    height=33    xoffset=1     yoffset=21    xadvance=55    page=4  chnl=15
char id=120  x=40    y=36    width=42    height=31    xoffset=-2    yoffset=23    xadvance=39    page=4  chnl=15
char id=121  x=0     y=0     width=44    height=35    xoffset=0     yoffset=25    xadvance=41    page=4  chnl=15
char id=122  x=35    y=70    width=41    height=28    xoffset=-1    yoffset=25    xadvance=40    page=4  chnl=15
char id=123  x=0     y=0     width=26    height=49    xoffset=0     yoffset=13    xadvance=26    page=1  chnl=15
char id=124  x=184   y=0     width=9     height=47    xoffset=4     yoffset=13    xadvance=16    page=1  chnl=15
char id=125  x=116   y=0     width=27    height=47    xoffset=-1    yoffset=13    xadvance=26    page=1  chnl=15
char id=126  x=43    y=238   width=26    height=11    xoffset=0     yoffset=27    xadvance=26    page=3  chnl=15
char id=160  x=250   y=52    width=3     height=1     xoffset=-1    yoffset=62    xadvance=10    page=0  chnl=15
char id=161  x=159   y=127   width=20    height=41    xoffset=1     yoffset=13    xadvance=20    page=2  chnl=15
char id=162  x=109   y=199   width=33    height=37    xoffset=0     yoffset=17    xadvance=34    page=3  chnl=15
char id=163  x=0     y=127   width=37    height=41    xoffset=1     yoffset=13    xadvance=37    page=2  chnl=15
char id=164  x=60    y=230   width=24    height=23    xoffset=3     yoffset=23    xadvance=28    page=1  chnl=15
char id=165  x=87    y=40    width=42    height=39    xoffset=-1    yoffset=13    xadvance=42    page=3  chnl=15
char id=166  x=194   y=0     width=9     height=47    xoffset=4     yoffset=13    xadvance=16    page=1  chnl=15
char id=167  x=105   y=184   width=32    height=43    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=168  x=143   y=236   width=25    height=6     xoffset=0     yoffset=18    xadvance=25    page=3  chnl=15
char id=169  x=210   y=40    width=39    height=39    xoffset=0     yoffset=15    xadvance=39    page=3  chnl=15
char id=170  x=149   y=65    width=27    height=21    xoffset=0     yoffset=15    xadvance=26    page=4  chnl=15
char id=171  x=113   y=67    width=35    height=27    xoffset=0     yoffset=25    xadvance=35    page=4  chnl=15
char id=172  x=230   y=28    width=18    height=10    xoffset=2     yoffset=33    xadvance=22    page=3  chnl=15
char id=173  x=111   y=237   width=31    height=7     xoffset=0     yoffset=34    xadvance=31    page=3  chnl=15
char id=174  x=130   y=40    width=39    height=39    xoffset=0     yoffset=15    xadvance=39    page=3  chnl=15
char id=175  x=180   y=250   width=22    height=5     xoffset=2     yoffset=18    xadvance=25    page=2  chnl=15
char id=176  x=234   y=157   width=17    height=15    xoffset=2     yoffset=13    xadvance=18    page=3  chnl=15
char id=177  x=85    y=230   width=18    height=20    xoffset=1     yoffset=27    xadvance=20    page=1  chnl=15
char id=178  x=227   y=229   width=25    height=26    xoffset=0     yoffset=15    xadvance=25    page=3  chnl=15
char id=179  x=0     y=230   width=26    height=25    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=180  x=236   y=30    width=13    height=11    xoffset=7     yoffset=15    xadvance=25    page=2  chnl=15
char id=181  x=142   y=212   width=15    height=32    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=182  x=0     y=120   width=35    height=39    xoffset=0     yoffset=15    xadvance=34    page=3  chnl=15
char id=183  x=142   y=245   width=15    height=8     xoffset=3     yoffset=29    xadvance=21    page=0  chnl=15
char id=184  x=234   y=173   width=15    height=11    xoffset=5     yoffset=50    xadvance=25    page=3  chnl=15
char id=185  x=27    y=230   width=16    height=25    xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=186  x=233   y=80    width=22    height=20    xoffset=0     yoffset=15    xadvance=22    page=3  chnl=15
char id=187  x=77    y=68    width=35    height=27    xoffset=0     yoffset=25    xadvance=35    page=4  chnl=15
char id=188  x=67    y=0     width=58    height=39    xoffset=0     yoffset=13    xadvance=57    page=3  chnl=15
char id=189  x=126   y=0     width=55    height=39    xoffset=0     yoffset=13    xadvance=55    page=3  chnl=15
char id=190  x=0     y=0     width=66    height=39    xoffset=0     yoffset=13    xadvance=65    page=3  chnl=15
char id=191  x=36    y=120   width=35    height=39    xoffset=1     yoffset=15    xadvance=35    page=3  chnl=15
char id=192  x=134   y=0     width=48    height=53    xoffset=-2    yoffset=0     xadvance=44    page=0  chnl=15
char id=193  x=172   y=54    width=48    height=52    xoffset=-2    yoffset=1     xadvance=44    page=0  chnl=15
char id=194  x=123   y=54    width=48    height=52    xoffset=-2    yoffset=1     xadvance=44    page=0  chnl=15
char id=195  x=40    y=109   width=48    height=51    xoffset=-2    yoffset=2     xadvance=44    page=0  chnl=15
char id=196  x=27    y=0     width=48    height=48    xoffset=-2    yoffset=5     xadvance=44    page=1  chnl=15
char id=197  x=85    y=0     width=48    height=53    xoffset=-2    yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=180   y=210   width=67    height=39    xoffset=-2    yoffset=13    xadvance=65    page=2  chnl=15
char id=199  x=122   y=161   width=36    height=50    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=200  x=176   y=107   width=42    height=51    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=201  x=133   y=107   width=42    height=51    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=202  x=40    y=161   width=42    height=50    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=203  x=159   y=209   width=42    height=46    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=204  x=221   y=54    width=28    height=51    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=205  x=219   y=107   width=28    height=51    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=206  x=226   y=0     width=28    height=51    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=207  x=204   y=0     width=28    height=46    xoffset=-2    yoffset=6     xadvance=25    page=1  chnl=15
char id=208  x=86    y=169   width=40    height=40    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=209  x=43    y=0     width=41    height=54    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=210  x=83    y=55    width=39    height=53    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=43    y=55    width=39    height=53    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=212  x=0     y=109   width=39    height=52    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=213  x=0     y=162   width=39    height=51    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=214  x=76    y=0     width=39    height=48    xoffset=0     yoffset=6     xadvance=39    page=1  chnl=15
char id=215  x=225   y=34    width=28    height=26    xoffset=1     yoffset=24    xadvance=31    page=4  chnl=15
char id=216  x=219   y=47    width=36    height=44    xoffset=0     yoffset=13    xadvance=36    page=1  chnl=15
char id=217  x=183   y=0     width=42    height=53    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=218  x=0     y=55    width=42    height=53    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=219  x=0     y=0     width=42    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=204   y=159   width=42    height=49    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=221  x=89    y=109   width=43    height=51    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=222  x=137   y=42    width=42    height=41    xoffset=0     yoffset=13    xadvance=42    page=2  chnl=15
char id=223  x=138   y=183   width=58    height=42    xoffset=0     yoffset=13    xadvance=59    page=1  chnl=15
char id=224  x=0     y=142   width=41    height=43    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=225  x=42    y=142   width=41    height=43    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=226  x=197   y=183   width=41    height=42    xoffset=0     yoffset=12    xadvance=40    page=1  chnl=15
char id=227  x=0     y=85    width=41    height=41    xoffset=0     yoffset=13    xadvance=40    page=2  chnl=15
char id=228  x=47    y=160   width=41    height=38    xoffset=0     yoffset=16    xadvance=40    page=3  chnl=15
char id=229  x=84    y=140   width=41    height=43    xoffset=0     yoffset=11    xadvance=40    page=1  chnl=15
char id=230  x=138   y=226   width=55    height=29    xoffset=1     yoffset=25    xadvance=56    page=1  chnl=15
char id=231  x=89    y=160   width=36    height=38    xoffset=0     yoffset=25    xadvance=35    page=3  chnl=15
char id=232  x=199   y=138   width=35    height=43    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=233  x=163   y=139   width=35    height=43    xoffset=0     yoffset=11    xadvance=35    page=1  chnl=15
char id=234  x=79    y=0     width=35    height=42    xoffset=0     yoffset=12    xadvance=35    page=2  chnl=15
char id=235  x=162   y=160   width=35    height=38    xoffset=0     yoffset=16    xadvance=35    page=3  chnl=15
char id=236  x=110   y=127   width=26    height=41    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=237  x=229   y=126   width=26    height=40    xoffset=-1    yoffset=12    xadvance=24    page=2  chnl=15
char id=238  x=223   y=42    width=26    height=41    xoffset=-1    yoffset=11    xadvance=24    page=2  chnl=15
char id=239  x=227   y=120   width=27    height=36    xoffset=-2    yoffset=16    xadvance=24    page=3  chnl=15
char id=240  x=118   y=210   width=35    height=40    xoffset=0     yoffset=11    xadvance=36    page=2  chnl=15
char id=241  x=99    y=49    width=39    height=45    xoffset=-1    yoffset=12    xadvance=37    page=1  chnl=15
char id=242  x=70    y=186   width=34    height=43    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=243  x=35    y=186   width=34    height=43    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=244  x=0     y=186   width=34    height=43    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=245  x=75    y=127   width=34    height=41    xoffset=0     yoffset=13    xadvance=34    page=2  chnl=15
char id=246  x=35    y=199   width=34    height=38    xoffset=0     yoffset=16    xadvance=34    page=3  chnl=15
char id=247  x=236   y=0     width=18    height=17    xoffset=1     yoffset=26    xadvance=20    page=2  chnl=15
char id=248  x=0     y=199   width=34    height=38    xoffset=0     yoffset=21    xadvance=34    page=3  chnl=15
char id=249  x=139   y=48    width=39    height=45    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=250  x=19    y=50    width=39    height=45    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=251  x=59    y=49    width=39    height=45    xoffset=1     yoffset=10    xadvance=38    page=1  chnl=15
char id=252  x=208   y=167   width=39    height=40    xoffset=1     yoffset=15    xadvance=38    page=2  chnl=15
char id=253  x=159   y=159   width=44    height=49    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=254  x=83    y=161   width=38    height=50    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=255  x=0     y=97    width=44    height=44    xoffset=0     yoffset=16    xadvance=41    page=1  chnl=15
